// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

// @cyan: #00EECF;
// @blue: #457DA2;
// @violet: #E11894;
// @green: #9DBC22;
// @magenta: #F75039;
// @orange: #de935f;
// @yellow: #f0c674;
// @yellow: #E2D511;

@zk-bg: #011827;
@zk-fg: #CBCFD3;

@yellow : #E2D511;
@orange : #FF5C40;
@brown  : #B26800;
@red    : #CC1514;
@magenta: #E318FF;
@violet : #6C71C4;
@blue   : #3D7599;
@cyan   : #00FFDA;
@green  : #A6E22E;
