@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
// @syntax-text-color: @very-light-gray;
@syntax-text-color: @zk-fg;
@syntax-cursor-color: darken(@green,10%);
@syntax-selection-color: darken(@zk-bg, 10%);
@syntax-background-color: @zk-bg;

// Guide colors
@syntax-wrap-guide-color: @dark-gray;
@syntax-indent-guide-color: @gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: darken(@zk-fg, 50%);
@syntax-gutter-text-color-selected: darken(@orange, 10%);
@syntax-gutter-background-color: @zk-bg;
@syntax-gutter-background-color-selected: @zk-bg;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: lighten(@green, 5%);
@syntax-color-modified: lighten(@orange, 5%);
@syntax-color-removed: lighten(@red,5%);
